body
  min-width: 360px
  background: $color6

.text-right
  text-align: right

.text-center
  text-align: center

.text-left
  text-align: left

.inline-block
  display: inline-block

.sep-up
  margin-top: 25px

.list-unstyled
  list-style: none
  margin: 0
  padding: 0

.preloader-wrapper.extra-small
  +size(30px)

nav .button-collapse
  margin-left: 20px
  color: $color7

.search-result-cont
  max-height: 0
  transition: max-height 0.25s ease-in-out
  overflow: hidden

.cont-back
  max-height: 1000px
  transition: max-height 0.5s ease-in-out
