.favorites-wrapper
  margin-top: 50px
  max-width: 1920px
  backface-visibility: hidden

.fav-thumb
  background: $color9
  padding: 1%
  color: $color3
  &:hover
    cursor: pointer

.col.fav-thumb
  padding: 0

.fav-thumb-duration
  width: 30%
  display: inline-block

.fav-thumb-modes
  text-align: right
  width: 68%
  display: inline-block

.fav-thumb-body
  margin-top: 15px

.fav-thumb-route
  +clearfix

.fav-shedules-cont
  +clearfix
  p
    margin-bottom: 5px

.fav-shedule
  float: left

.fav-from
  padding-left: 5px
  float: left

.fav-to
  padding-right: 5px
  float: right

.fav-thumb-departs
  margin-right: 10px

.remove-fav
  float: right
  margin-right: 10px

.remove-fav-icon
  font-size: 1.8em
  padding: 5px 10px
  border-radius: 5px
  &:hover
    cursor: pointer
.fav-acknow
  display: inline-block
  background: $color2
  margin-top: 12px
  margin-left: 5px
  padding: 4px 8px
  color: $color3
  border-radius: 5px

@media screen and (max-width: 600px)
  .favorites-wrapper
    margin-top: 20px
