.list-unstyled
  list-style: none
  margin: 0
  padding: 0

.background-image
  +position(fixed, 0 0 null 0)
  height: 75vh
  z-index: -1000
  background-image: url("/images/railway-station.jpg")
  background-size: cover

.background-form
  background-image: url("/images/railway-station.jpg")
  background-size: cover
