.select-result-cont
  opacity: 0
  transition: opacity 0.2s ease-in-out
  overflow: hidden

.cont-open
  opacity: 1
  transition: opacity 0.5 ease-in-out

@media screen and (max-width: 600px)
  .page-title
    margin-top: 20px
  .no-margin.row
    margin-bottom: 0
