form.search-train-form
  padding: 0 0 20px !important
  margin-top: 20vh

#search-submit
  float: right

.search-train-form.form-up
  margin-top: 20px
  transition: margin-top 0.3s ease

@media screen and (max-width: 600px)
  form.search-train-form
    margin-top: 20px !important
