.set-favorite
  display: inline-block
  margin-left: 10px
  font-size: 1.6em
  padding: 3px 6px
  &:hover
    cursor: pointer
    //color: lighten($color8, 10%)

.favorite-added
  color: $color8

.route-line
  display: block

.route-modes
  >i
    background: $color3
    padding: 4px 6px
    color: $color2
    border-radius: 3px
    margin-right: 5px
    margin-bottom: 2px

.route-part
  margin-top: 20px

.route-head
  background: $color2
  color: $color3
  &:hover
    cursor: pointer

  .route-dur
    margin-left: 10px

.col.route-single
  padding: 0

.route-part-seperator
  color: $color1
  &:last-child
    display: none

.route-part-head
  margin-bottom: 15px
  +clearfix

.route-part-thumb
  display: inline-block
  float: left
  text-align: center
  margin-right: 20px
  color: $color3
  background: $color1
  border-radius: 8px
  padding: 5px

.route-part-from
  float: left
  padding-top: 10px
  font-size: 1.1em
  font-weight: bold

.route-part-body
  margin-bottom: 20px

.bus-line
  padding: 2px 5px
  background: $color4
  color: $color3
  border-radius: 4px
  margin-right: 5px

.subway-name
  padding: 2px 5px
  color: $color3
  margin-right: 5px
  border-radius: 4px

.route-instructions
  padding: 5px 0 5px 15px

.walk-border
  border-left: 5px dotted

.tube-border
  border-left: 5px solid

.train-border
  border-left: 5px double $color2

.bus-border
  border-left: 5px solid $color4

.route-details
  max-height: 0
  transition: max-height 0.25s ease
  overflow: hidden

.show-details
  max-height: 10000px
  transition: max-height 0.75s ease

@media screen and (max-width: 600px)
  .route-departs, .route-arrives
    display: inline-block
    width: 48%

  .route-duration
    margin-top: 0
    text-align: center

  .route-arrives
    text-align: right

  .route-head
    padding-bottom: 5px !important

  .route-modes
    text-align: center

  .set-favorite
    +position(absolute, 70px 5px null null)
    font-size: 2em
    z-index: 1000

.recent-acknow
  color: $color2
  small
    color: $color3
    background: $color2
    padding: 4px 8px
    border-radius: 5px 5px 0 0
