.trains-page
  margin-top: 50px

.select-train
  margin-top: 50px
  min-height: 76px

.select-icon
  color: $color10

.user-location
  padding-top: 15px !important
  padding-bottom: 15px !important

.search-trains-button
  padding-right: 25px
  margin-top: 10px
  >button
    &:focus
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important
