.hammersmith-line
  background: #EE6E73

.bakerloo-line
  background: #75431F

.central-line
  background: #D1221D

.circle-line
  background: #EFC000

.district-line
  background: #007229

.jubilee-line
  background: #6A7278

.metropolitan-line
  background: #751056

.northern-line
  background: #000000

.piccadilly-line
  background: #0019A8

.victoria-line
  background: #0094D2

.waterloo-line
  background: #63C9B4
